{
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "temporal-polyfill": "^1.0.5"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.4.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.3",
    "prisma": "^8.0.0-rc.15",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit",
    "contract:emit": "prisma contract emit",
    "seed": "tsx src/seed.ts"
  },
  "type": "module"
}
